<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="f1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="f1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate"/>
    <comp lib="1" loc="(360,270)" name="NAND Gate"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
  </circuit>
  <circuit name="f2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
  </circuit>
  <circuit name="f4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="f3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,140)" to="(100,380)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(110,180)" to="(110,420)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(130,250)" to="(130,420)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(130,420)" to="(330,420)"/>
    <wire from="(130,60)" to="(130,250)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(140,100)" to="(140,370)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,370)" to="(330,370)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(150,140)" to="(150,330)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,330)" to="(150,450)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(150,450)" to="(330,450)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,290)" to="(160,460)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(280,130)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(400,440)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(80,60)" to="(80,320)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,100)" to="(90,350)"/>
  </circuit>
</project>
