<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="f1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="f1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate"/>
    <comp lib="1" loc="(360,270)" name="NAND Gate"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
  </circuit>
  <circuit name="f2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate"/>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
  </circuit>
  <circuit name="f4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,260)" to="(110,360)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,360)" to="(310,360)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(120,100)" to="(120,370)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="f3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="f3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NAND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,430)" to="(310,430)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,380)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(120,320)" to="(310,320)"/>
    <wire from="(120,440)" to="(310,440)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,340)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(130,460)" to="(310,460)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,280)" to="(140,470)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,60)" to="(240,260)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(460,60)" to="(460,330)"/>
    <wire from="(460,60)" to="(480,60)"/>
  </circuit>
</project>
