<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="220,210" x="50" y="60"/>
      <circ-port dir="in" pin="220,370" x="50" y="70"/>
      <circ-port dir="in" pin="310,140" x="60" y="50"/>
      <circ-port dir="out" pin="580,280" x="80" y="60"/>
      <circ-port dir="out" pin="610,310" x="80" y="70"/>
    </appear>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,150)" name="full_adder"/>
    <comp loc="(530,270)" name="full_adder"/>
    <comp loc="(530,390)" name="full_adder"/>
    <comp loc="(530,510)" name="full_adder"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,360)" to="(240,550)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(250,200)" to="(250,530)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(260,350)" to="(260,430)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(270,190)" to="(270,410)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(530,240)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(300,360)" to="(530,360)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,480)" to="(530,480)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(550,150)" to="(550,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,320)" to="(550,510)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(610,310)" to="(610,530)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="10" y="10"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="29">FA</text>
      <circ-anchor facing="east" x="50" y="20"/>
      <circ-port dir="in" pin="90,100" x="10" y="30"/>
      <circ-port dir="in" pin="90,120" x="10" y="40"/>
      <circ-port dir="in" pin="90,60" x="10" y="20"/>
      <circ-port dir="out" pin="370,100" x="50" y="20"/>
      <circ-port dir="out" pin="370,190" x="50" y="40"/>
    </appear>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,100)" name="XOR Gate"/>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <wire from="(100,200)" to="(260,200)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(90,60)" to="(100,60)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="XOR Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
  </circuit>
</project>
