<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="150,100" x="50" y="80"/>
      <circ-port dir="in" pin="150,120" x="50" y="90"/>
      <circ-port dir="in" pin="150,140" x="50" y="100"/>
      <circ-port dir="in" pin="150,20" x="50" y="60"/>
      <circ-port dir="in" pin="150,200" x="50" y="140"/>
      <circ-port dir="in" pin="150,220" x="50" y="150"/>
      <circ-port dir="in" pin="150,300" x="50" y="120"/>
      <circ-port dir="in" pin="150,320" x="50" y="130"/>
      <circ-port dir="in" pin="150,40" x="50" y="70"/>
      <circ-port dir="out" pin="370,120" x="80" y="90"/>
      <circ-port dir="out" pin="370,40" x="80" y="60"/>
      <circ-port dir="out" pin="380,300" x="80" y="100"/>
      <circ-port dir="out" pin="410,100" x="80" y="80"/>
      <circ-port dir="out" pin="410,20" x="80" y="70"/>
      <circ-port dir="out" pin="410,280" x="80" y="110"/>
      <circ-port dir="out" pin="440,260" x="80" y="120"/>
    </appear>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HexA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HexB"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FourBitA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitA"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitB"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FourBitB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HexSum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FourSum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitSum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,100)" name="hex_full_adder"/>
    <comp loc="(370,20)" name="four_bit_half_adder"/>
    <comp loc="(370,200)" name="half_adder"/>
    <comp loc="(370,280)" name="full_adder"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(370,20)" to="(410,20)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,260)" to="(440,260)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Sum</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Cout</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">full_adder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="70,100" x="50" y="70"/>
      <circ-port dir="in" pin="70,120" x="50" y="80"/>
      <circ-port dir="in" pin="70,60" x="50" y="60"/>
      <circ-port dir="out" pin="390,100" x="270" y="60"/>
      <circ-port dir="out" pin="390,190" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate"/>
    <comp lib="1" loc="(330,100)" name="XOR Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(330,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="OR Gate"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,120)" to="(270,120)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(80,240)" to="(280,240)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(70,50)" to="(70,110)"/>
  </circuit>
  <circuit name="four_bit_half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FourBitA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FourBitB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,180)" name="full_adder"/>
    <comp loc="(460,300)" name="full_adder"/>
    <comp loc="(460,420)" name="full_adder"/>
    <comp loc="(460,80)" name="half_adder"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(170,460)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(180,110)" to="(180,440)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(200,100)" to="(200,320)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(460,150)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,270)" to="(460,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(240,390)" to="(460,390)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,230)" to="(480,420)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(480,80)" to="(480,200)"/>
    <wire from="(540,220)" to="(540,440)"/>
  </circuit>
  <circuit name="hex_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hex_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HexA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HexB"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(620,280)" name="four_bit_full_adder"/>
    <comp loc="(620,380)" name="four_bit_full_adder"/>
    <comp loc="(620,480)" name="four_bit_full_adder"/>
    <comp loc="(620,580)" name="four_bit_full_adder"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(620,360)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(400,560)" to="(620,560)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,300)" to="(620,360)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(640,280)" to="(640,410)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(640,440)" to="(640,580)"/>
    <wire from="(640,440)" to="(650,440)"/>
  </circuit>
  <circuit name="four_bit_full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,140)" name="full_adder"/>
    <comp loc="(410,260)" name="full_adder"/>
    <comp loc="(410,380)" name="full_adder"/>
    <comp loc="(410,500)" name="full_adder"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,350)" to="(120,540)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(130,190)" to="(130,520)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(140,340)" to="(140,420)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(150,180)" to="(150,400)"/>
    <wire from="(150,400)" to="(190,400)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(180,180)" to="(180,320)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(410,230)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(190,470)" to="(410,470)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(430,140)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,310)" to="(430,500)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(490,300)" to="(490,520)"/>
  </circuit>
</project>
